<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVESIAS</title>
</head>

<body>
    <header id="logo">
        <img src="../assets/CKdAodbYYVIQBYuj-removebg-preview (1).png" alt="">
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/cadenas.html">CADENAS</a></li>
                <li><a href="../pages/productos.html">PRODUCTOS</a></li>
                <li><a href="../pages/travesias.html">TRAVESIAS</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="datosfacym">
            <p>Ventas@cadenasfacym.com.ar</p>
            <p>(+54) 1157588004</p>
            <p>Corvalan 2119 (CABA)</p>
        </section>
        <h1>TRAVESIAS</h1>
        <section class="travesias">
            <img src="../assets/travesias/Imagen de WhatsApp 2024-02-16 a las 12.38.42_ce1b20ef.jpg" alt="">
            <section class="h5">
                <h6>CHUBUT</h6>
            </section>
            <ul class="destinos">
                <li>Paso De Indios</li>
                <li>Baguilt</li>
                <li>Caleta Valdes</li>
                <li>Lago Cholila</li>
                <li>Punta Ninfas</li>
                <li>Rio Pico</li>
                <li>Puerto Madryn</li>
            </ul>
        </section>
        <section class="travesias">
            <img src="../assets/travesias/mendoza.jpg" alt="">
            <section class="h5">
                <h6>MENDOZA</h6>
            </section>
            <ul class="destinos">
                <li>Dunas Del Nihuil</li>
                <li>Cascada Del Colorado</li>
                <li>Ruta Rio Seco La Salada II</li>
                <li>Cordillera De Uspallata</li>
                <li>Camino a los Pozones</li>
                <li>Quebrada De Cacheuta</li>
                <li>Cañon Del Atuel</li>
            </ul>
        </section>
        <section class="travesias">
            <img src="../assets/travesias/1708365051514x484957592258347000.png" alt="">
            <section class="h5">
                <h6>BARILOCHE</h6>
            </section>
            <ul class="destinos">
                <li>Cerro Campanario</li>
                <li>Cerro Tronador</li>
                <li>Siete Lagos</li>
                <li>Isla Victoria</li>
                <li>Bosque De Arrayanes</li>
                <li>Lago Nahuel Huapi</li>
                <li>Centro Civico</li>
            </ul>
        </section>
    </main>
    <footer>
        <section class="datos">
            <ur>
                <li>Ayuda</li>
                <li>Contacto</li>
                <li>Certificados</li>
                <li>Garantias</li>
            </ur>
        </section>
        <section class="logosfooter">
            <img src="../assets/LOGO CADENAS FACYM FABRICA.png" alt="">
            <img src="../assets/DATA FISCAL.jpg" alt="">
        </section>
    </footer>
</body>

</html>